MainWindow.xaml

<Window x:Class="KeyPressApp.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPressApp"
        x:Name="MyWindow"
        Title="KeyPress" Height="350" Width="720">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="App Name:" Width="90"/>
                <TextBox Name="txtAppName" Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Key Pressed:" Width="90"/>
                <TextBox Name="txtImput" Text="{Binding KeyToPress, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Secounds per:" Width="90"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" Name="txtSecounds" Text="{Binding SecoundsPerPress, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="# of Times:" Width="90"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" Name="txtNumberOfTimes" Text="{Binding NumberOfTimes, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="30"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border BorderThickness=".5" BorderBrush="Gray" Margin="2">
                <TextBlock Name="txtInfo" Text="{Binding LogInfo, UpdateSourceTrigger=PropertyChanged}" Height="200"/>
            </Border>
            <Button  Name="btnClear" Command ="{Binding ClearLogCommand}" Content="Clear" Margin="2,0,3,0" Height="20" Width="40" 
              HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Name="lbStatus" Content="{Binding StateDisplay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnStart" Command ="{Binding StartCommand}" Content="Start" Margin="3" Height="35" Width="75"/>
                <Button  Name="btnStop" Command ="{Binding StopCommand}" Content="Stop" Margin="3" Height="35" Width="75"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
            <Button  Name="btnClose" Command ="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=MyWindow}" Content="Close" Margin="3" Height="35" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
